MONGO_URI=mongodb+srv://admin3tml:3TML@qlns.rocjrai.mongodb.net/?retryWrites=true&w=majority&appName=QLNS
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLOUDINARY_CLOUD_NAME=dsa2vb0wo
CLOUDINARY_API_KEY=283798679412981
CLOUDINARY_API_SECRET=CceY-LAJc3oFFDERTZ_7cYOsfpU

RPC_URL=https://rpc.zeroscan.org
PRIVATE_KEY=0x3e334192b5e8bb27e4b51afa30ad94b78b2dedda37f81775c27a8a68cc01507b
CONTRACT_ADDRESS=0x4b35ACaFa53a759A622996a6e033978AB67c4239 